API_PORT=80
API_DEBUG=true
API_ENTRY=/news

WEBHOOK_ID=1274161414067716096
WEBHOOK_TOKEN=/iLv0o9qef8bS285WKJKtjzYpROJ-TGHBqvyYOam_YaaEM6QYXPsAlJYFJIUgNkOxuupB

POSTGRESQL_PASSWORD=somestrongpassword
POSTGRESQL_USERNAME=someuser
POSTGRESQL_DATABASE=db_news
POSTGRESQL_DSN=postgresql://someuser:somestrongpassword@localhost:5432/db_news?sslmode=disable