API_PORT=8085
API_DEBUG=true
API_ENTRY=/news

POSTGRESQL_PASSWORD=somestrongpassword
POSTGRESQL_USERNAME=someuser
POSTGRESQL_DATABASE=db_news
POSTGRESQL_DSN=postgresql://someuser:somestrongpassword@localhost:5432/db_news?sslmode=disable