API_PORT=80
API_DEBUG=true
API_ENTRY=/news

WEBHOOK_ID=1274583173279256692
WEBHOOK_TOKEN=O9nFUfM2eVgVSqtxe9wrYL2UMdDDgoLH2vZEv0jwDYpO1hON1k1aLSwi8bKKcVZ4xfUQ

POSTGRESQL_PASSWORD=somestrongpassword
POSTGRESQL_USERNAME=someuser
POSTGRESQL_DATABASE=db_news
POSTGRESQL_DSN=postgresql://someuser:somestrongpassword@localhost:5432/db_news?sslmode=disable

ELASTICSEARCH_CLIENT=http://localhost:9200
ELASTICSEARCH_INDEX=index-news
ELASTICSEARCH_PASSWORD=elasticpassword
ELASTICSEARCH_USERNAME=elastic

ELASTIC_APM_SERVICE_NAME=news-service
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_ENVIRONMENT=staging#production

REDIS_HOST=localhost:6379
REDIS_DATABASE=db_news
REDIS_PASSWORD=somestrongpassword
REDIS_TTL=1440#

KIBANA_PASSWORD=somestrongpasswordforkibana